<!DOCTYPE html>
<html>
    <head>
        <title>meu site</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="skyblue">
       
        <h1>SITE DA VIDALZINHA</h1>
        <img src="https://www.hypeness.com.br/1/2021/09/d6e86317-edit_cor_do_sol_pixabay.jpg">
        <p id="primeirop">praia é um lugar muito lindo para se ver o por do sol e para relaxar um pouco</p>
        
        

   

    </body>
</html>
